{
  "name": "revenge-site-root",
  "private": true,
  "workspaces": [
    "web"
  ],
  "scripts": {
    "build": "npm --prefix web run build",
    "start": "npm --prefix web run start",
    "dev": "npm --prefix web run dev"
  },
  "dependencies": {
    "next": "16.2.10"
  }
}
